* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #ffcb9a;
    color:#111;
}
/* #header {
    width: 100%;
    height: 100vh;
} */
.container {
    padding: 10px 10%;
}
nav {
    margin-top: 20px;
    display: flex; /*this will place the tags  side by side evenly*/
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;/*this will place the tags with with place evenly as per the content requi#111*/
}
.logo {
    padding-top: 10px;
    width: 170px;
    height: 70px;
    font-size: 33px;
}
nav ul li {
    display:inline-block; /*this will place the list items at the one line  as vertical to horizantially*/
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #111;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #111;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.9s;
 
}

nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
    animation-delay: 0.5s;
    
}
.header-text h1:hover {
    -webkit-text-stroke: 3px #111;
    color: transparent;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 .anims {
    color: white;
    position: relative;
    background-image: linear-gradient(#fff,pink);
    background-repeat: no-repeat;
    /* -webkit-background-clip: text; */
    background-position: -750px 0;
    
}
@keyframes back {
    100% {
        background-position: 0 0;
    }
}


/*-----------------about me----------*/
#about {
    z-index: 99;
    filter: brightness(10px);
    padding: 80px;
    color: #111;
    animation-delay:0.8s;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}
.about-col-1 {
    flex-basis: 25%; 
    border-radius: 50px;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.about-col-1 img {
    width: 100%;
    border-radius: 50%;
    border-top-right-radius: 1%;
    border-bottom-left-radius: 1%;  
    animation-name: image;
    animation-duration: 1s;
    animation-iteration-count: infinite; 
    animation: image 1s infinite ease-in-out;
    box-shadow: 10px 10px 10px  hwb(144 24% 75%);
    
}
@keyframes image {
    0%, 100% { transform: translateY(20PX); }
    50% { transform: translateY(100px);}
  }
  .about-col-1 hr {
    border: 2px solid #111;
    margin-top:100px;
    border-radius: 50%;
  }


/*and the space between the both the about-col-1 and 2 will be the 5% only*/
.about-col-2 {

    flex-basis: 70%;  /*in this the width of the content will be 60% */
    
}
.about-col-2 .aboutpara {
    filter: brightness(3px);
    font-size: 21px;
    font-size: 700;
}
.sub-tittle {
    font-size: 45px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-titles {
    font-size: 27px;
    font-weight: 600;
}
.tab-links {
    margin-right: 150px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #111;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width:100%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: white;
    font-size: 24px;
}
.tab-contents ul li {
    font-size: 23px;
    font-weight: 500;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/*------------services-----------*/

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div {
    box-shadow: 10px 10px 30px  hwb(144 24% 75%);
    background: #dba573;
    padding: 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 10px;
    transition: 0.55;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p {
    font-size: 16px;
}
.services-list div:hover {
    background: #111;
    color: white;
    transform: translateY(-19px);
}
.container div .container-image {
    padding-bottom: 11%;
}
#portfolio {
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.work-list {
    
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:40px;
    margin-top: 50px;
    border-radius: 10px;
}

.work video {
    filter: brightness(30px);
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
}
.work .layer {
    margin-top: 3%;
    padding-top: 5%;
}
.work .layer h2 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.work .layer p {
    font-size: 17px;
    letter-spacing: 1px;

}

/*--------contact-----------*/
.container  {
    margin-bottom: 10%;
}
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i {
    color: #111;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-bottom: 30px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
    animation-name: bounce;
    animation-duration: 4s;
    animation-iteration-count: infinite; 
    animation: bounce 1s infinite ease-in-out;

}
.contact-right form button {
    border-radius: 50px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: none;
}
@keyframes bounce {
    0%, 100% { transform: translateY(10PX); }
    50% { transform: translateY(10px); }
  }
.social-icons a:hover {
    color: #111;
    transform: translateY(-5px);
}
.contact-right form {
    width: 100%;
}
input::placeholder {
    color: white;
}
textarea::placeholder {
    color: white;
}
form input ,form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn {
    display: inline-block;
}
form .btn2 {
    color: white;
    background:#603309;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copy-right {
    text-align: center;
    width: 100%;
    padding: 25px;
    color: white;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copy-right i {
    color: white;
    font-size: 15px;
    padding: 0 3px 0 3px;
}
.anim {
    /* opacity: 0; */
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/*-----------media quires*/
nav .fa-solid {
    display: none;
}
@media (max-width:1300px), (max-width:1200px),(max-width:1100px),(max-width:1000px) {
    .about-col-1 img {
        width: 100%;
        border-radius: 50%;
        border-top-right-radius: 1%;
        border-bottom-left-radius: 1%;  
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite; 
        animation: bounce 1s infinite ease-in-out;
        box-shadow: 10px 10px 10px  hwb(144 24% 75%);
        
    }
    @keyframes bounce {
        0%, 100% { transform: translateY(20PX); }
        50% { transform: translateY(10px);}
      }
}
@media (max-width:600px){
    .header-text {
        margin-top:100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }  
    nav .fa-solid {
        display: block;
        font-size: 23px;
    } 
    nav .fa-bars {
        font-size: 30px;
    }
    nav ul {
        background: #111;
        color: white;
        position: fixed;
        top: 0;
        right: -200px; /*this background and the content will be hidden by the right:-200px*/
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition:  right 0.5s;
    } 
    nav ul li a {
        color: white;
    }
    nav ul li {
        color: white;
        display: block;
        margin: 25px;
    }
    nav ul .fa-x {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1 img {
        width: 100%;
        border-radius: 50%;
        border-top-right-radius: 1%;
        border-bottom-left-radius: 1%;  
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite; 
        animation: bounce 1s infinite ease-in-out;
        box-shadow: 10px 10px 10px  hwb(144 24% 75%);
        
    }
    @keyframes bounce {
        0%, 100% { transform: translateY(20PX); }
        50% { transform: translateY(10px);}
      }
    .sub-tittle {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 .aboutpara{
        font-size: 20px;
        font-weight: 700;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copy-right {
        font-size: 14px;
    }
}
#msg {
    color: #61b752;
    margin-top: -20px;
    display: block;
}
@media (max-width:1000px)  {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-col-2 {
        width: 100%;
        margin: 10px 2px 10px 0;
    }
}
@media (max-width:800px) {
    .about-col-2 {
        width: 100%;
    }
    .work-list {
    
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        grid-gap:40px;
        margin-top: 50px;
        border-radius: 10px;
    }
}
@media (max-width:400px) {
    .about-col-2 {
 
        width: 100%;
    }
}
@media (max-width:500px) {
    .header-text {
        margin-bottom: 90%;
    }
    .header-text p {
        font-size: 27px;
    }
    #about {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        margin-bottom: 90%;
    }
    .about-col-1 {
        margin-top:50%;
    }
    .about-col-2 .aboutpara {
        margin: 5% 0;
        padding: 0;
    }
}
@media (max-width:300px) {
    .header-text {
        margin-bottom: 170%;
    }
    .header-text p {
        font-size: 27px;
    }
    #about {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        margin-bottom: 180%;
    }
    .about-col-1 {
        margin-top:80%;
    }
    .about-col-2 .aboutpara {
        margin: 5% 0;
        padding: 0;
    }
}
  

